* {
  box-sizing: border-box;
}

html {
  font-size: 50px;
}

body {
  height: 300vh;
  margin: 0;

  background: rgb(212, 187, 44);
  font-family: Helvetica, sans-serif;
}

h1 {
  font-size: 2rem;

  margin: 0;
}

h2 {
  font-size: 0.8rem;
}

p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 0.5rem;
  padding: 0 1rem;
  width: 50%;
}


.ctn-grid {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 0.5fr 1.5fr 1fr;
}

.grid-cell:first-child{
  grid-column: 1 / 3;
  grid-row: 1 / span 2;

  border-right: solid 2rem white;
  border-bottom: solid 2rem white;

  z-index: 5;

  display: flex;
  align-items: flex-end;
  padding-left: 2rem;
}

.flex-title {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;

  width: 100%;
  margin-bottom: 1rem;

}

.flex-description {
  display: flex;
  flex-direction:row;
  /* justify-content: flex-end; */
}


.grid-cell:nth-child(2){
  grid-column: 2 / span 2;
  grid-row: 1 / 2;

  border-left: solid 2rem black;
  border-bottom: solid 2rem black;

  z-index: 10;
}

.grid-cell:nth-child(3){
  grid-column: 2 / span 2;
  grid-row: 4 / span 2;

  border-left: solid 2rem black;
  border-top: solid 2rem black;

  z-index: 5;
}

.grid-cell:nth-child(4){
  grid-column: 1 / 3;
  grid-row: 5;

  border-right: solid 2rem white;
  border-top: solid 2rem white;

  z-index: 10;
}